.geoip-redirect-popup {
    max-width: 400px;
    max-height: ~"calc(100% - 120px)";
    padding: 15px;
    position: fixed;
    inset: auto 0 0 auto;
    background: white;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.12) 0 0 15px 3px;
}
